p {
    font-family: Roboto, Arial;
}

a {
    text-decoration: none;
    color: rgb(15, 15, 15);
}

body {
    margin: 0;
    background-color: rgb(255, 255, 255);
}

.recommended-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
    margin-left: 100px;
    height: 65px;
    font-family: Roboto, Arial;
}

.recommended-text {
    font-family: Roboto, Arial;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    height: 28px;
}

.recommended-subtext {
    font-weight: 400;
    font-size: 12px;
    color: rgb(96, 96, 96);
    line-height: 18px;
    height: 18px;
    display: block;
}

.recommended-right {
    display: flex;
    flex-direction: row;
    width: 100px;
    align-items: top;
    flex-shrink: 0;
    justify-content: space-between;
    padding-left: 50px;
    
}

.recommended-settings {
    height: 16px;
    margin-top: 15px;
    margin-left: 40px;
}

.verified {
    display: inline-block;
    margin-left: 2px;
    vertical-align: -10%;
    width: 11.75px;
}

.thumbnail
{
    width: 100%;
}

.thumbnail-row {
    position: relative;
}

.timestamp {
    font-family: Roboto, Arial;
    font-size: 11.5px;
    font-weight: 500;
    border-radius: 4px;
    position: absolute;
    background-color: rgba(15, 15, 15, 0.6);
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    bottom: 13.5px;
    right: 11px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 50px;
    padding-left: 90px;
    padding-right: 20px;
    padding-bottom: 50px;
}

@media (max-width: 960px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 570px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.pfp {
    border-radius: 25px;
    width: 36px;
    vertical-align: top;
    margin-top: 4px;
}

.video-info {
    padding-top: 6px;
    display: grid;
    grid-template-columns: 49px 1fr 30px; 
}

.channel-info {
    margin-left: -2px;
}

.video-title {
    margin-top: 3px;
    margin-bottom: 2px;
    max-width: 310px;
    font-size: 16.5px;
    font-weight: 500;
    line-height: 22px;

}

.video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
    display: inline-block;
    margin-top: 2.75px;


}

.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: -11px;

}

.display-settings {
    height: 16px;
    margin-left: 15px;
    margin-top: 7px;
}

.love-letter {
    background: rgba(179, 150, 150, 0.7);
    backdrop-filter: blur(11px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    
    position: fixed;
    right: 10%;
    left: 10%;
    bottom: 10%;
    top: 10%;
    border-radius: 30px;
    
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
    padding-bottom: 30px;
   
    overflow: auto;
    justify-content: center;
    align-items: center;

    scrollbar-color: white rgba(10, 10, 19, 0);
    scrollbar-width: thin;
    scroll-padding-left: 30px;

    opacity: 0;
    pointer-events: none;
}

.the-notifications:focus .love-letter {
    opacity: 1;
}

.love-letter-words {
    max-width: 650px;
    font-family: Roboto, Arial;
    
    font-size: 20px;

    color: rgba(255, 255, 255, 1);
    text-shadow: 0 0 10px rgb(255, 255, 255);
    line-height: 22px;
    margin: auto;

    text-align: justify;

}

.first {
   font-size: 29px;
   padding-bottom: 40px;
   text-align: center;
   line-height: 35px;
}

.second {

   display: block;
}

.amman-signature {
    height: 60px;
    padding-top: 10px;
}

.HanIcon-png {
    width: 100px;
    height: 100px;
}